#### Build Container ####
FROM arm32v6/alpine:3.8 as builder

# Add deps
RUN apk --no-cache add \
         autoconf \
         build-base \
         git \
         libsodium-dev

# Clone source from GitHub
RUN git clone --depth 1 https://github.com/cathugger/mkp224o.git /usr/src/mkp224o

# Build
WORKDIR /usr/src/mkp224o
RUN ./autogen.sh
# Pi-optimised configure options taken from OPTIMISATION.txt in the Git repo
RUN ./configure --enable-donna --enable-intfilter
RUN make


#### Runtime Container ####
FROM arm32v6/alpine:3.8
LABEL maintainer "Alex Haydock <alex@alexhaydock.co.uk>"

COPY --from=builder /usr/src/mkp224o/mkp224o /usr/bin/mkp224o

RUN apk --no-cache add libsodium

WORKDIR /tmp
ENTRYPOINT ["/usr/bin/mkp224o"]
